<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>做一颗饱满的麦穗 | Jojo&#39;s World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天是农历九月初九。(所以待会儿一定要给爸爸妈妈打电话！) 先将思绪简单整理下吧。可爱的人啊，开心烦恼的事啊，靡间生长繁而茂盛。">
<meta property="og:type" content="article">
<meta property="og:title" content="做一颗饱满的麦穗">
<meta property="og:url" content="http://jocolorful.com/2020/10/22/%E7%94%9F%E6%B4%BB-%E5%81%9A%E4%B8%80%E9%A2%97%E9%A5%B1%E6%BB%A1%E7%9A%84%E9%BA%A6%E7%A9%97/index.html">
<meta property="og:site_name" content="Jojo&#39;s World">
<meta property="og:description" content="今天是农历九月初九。(所以待会儿一定要给爸爸妈妈打电话！) 先将思绪简单整理下吧。可爱的人啊，开心烦恼的事啊，靡间生长繁而茂盛。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-22T05:55:41.000Z">
<meta property="article:modified_time" content="2022-03-28T00:54:03.157Z">
<meta property="article:author" content="Jojo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jojo&#39;s World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jojo&#39;s World</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jocolorful.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-生活-做一颗饱满的麦穗" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/22/%E7%94%9F%E6%B4%BB-%E5%81%9A%E4%B8%80%E9%A2%97%E9%A5%B1%E6%BB%A1%E7%9A%84%E9%BA%A6%E7%A9%97/" class="article-date">
  <time datetime="2020-10-22T05:55:41.000Z" itemprop="datePublished">2020-10-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%84%9F/">生活随感</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      做一颗饱满的麦穗
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>今天是农历九月初九。(所以待会儿一定要给爸爸妈妈打电话！)</p>
<p>先将思绪简单整理下吧。可爱的人啊，开心烦恼的事啊，靡间生长繁而茂盛。</p>
<a id="more"></a>

<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><p>这周和侯老师 one on one。今年的工作也算是得到了侯老师的认可，其实我自己本身对技术不太自信，我自己不太喜欢研究太过底层的东西（因为我知道我学了就忘）。今年年初交付团队的时候只有三个前端，我使劲儿把从章辰、雨豪身上学到的东西给用上了。（我在 Qunar 都学撒了？🤦‍♀️）那段时间 CRM 没有用户，可劲儿裸奔不断提代码的感觉真的挺爽。我跟侯老师说想要做没有做过的需求。他问我什么是没有做过的呢，C端？我说能够使我自我怀疑，我到底能不能做好的需求。后来我思考了一下，觉得自己有些幼稚。毕竟自己是个「打工人」，公司都是以结果为导向，我为自己这个想法感到些许的羞愧…</p>
<p>然后第二件事是自测不足。哎，我实在不喜欢做自测。一股脑儿把代码合了，要命。一定要改改改！！</p>
<p>侯老师突然让我准备分享。是关于 puppter 的。在我印象中做过几次分享</p>
<ol>
<li>koa 的爬虫 @36kr</li>
<li>http 协议 @Qunar</li>
<li>CSS 的六种命名 @Qunar</li>
<li>基于 Webpack 分装 FFP 插件的解决思路 @zhihu</li>
</ol>
<p>没有很好的口才以及天赋，思维还特别跳跃。那就只能好好准备了，有时候我思考一个问题能联想特别多的东西，脱口而出别人就会一脸懵逼… …</p>
<p>看来下次可以写写「技术分享」的经验以及总结，即便我的分享经验很少。</p>
<p>这次主题是「Headless」在大前端的应用。我的观众是技术 leader ，所以我的周末没了… … 侯老师对我的帮助真的很大，无论从 PPT 知乎三巨头格，结构内容以及讲解的高度都有一个质的提升。虽然我在知乎的日子真的很舒服。但我收获了以前两年工作经历都换不到的宝贵财富。算一算，第四个年头就要开启了，莫等闲以及感恩珍惜。</p>
<h2 id="不要高估自己的执行力"><a href="#不要高估自己的执行力" class="headerlink" title="不要高估自己的执行力"></a>不要高估自己的执行力</h2><p>我以为周末可以至少一天去学画画，另外一天可以准备 PPT 顺便看牙。</p>
<p>真实的周末是花了一天改 bug（恰好 1024 那天，有趣）一天准备 PPT。改 bug 的时间把衣服都洗了，被子也晒了（Mark 一下最好的晒被子时间是 11 点 ～ 14 点）。希望晚上能够睡一个好觉。</p>
<p>不过我还是一直在拖延，比如我的 👙 还没洗，🦷 也没看… 说好要把公司的组件整理到至少 50%。我就整理了五个，害…真的是没有技术含量的工作啊，难受。</p>
<p>来日并不方长 …</p>
<h1 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h1><p>遇见了可爱的人，翼巧的表妹来我们公司实习。不过她可能不会在北京呆很久。1023 的夜晚她陪我去逛街买格子衫，我说过节要有仪式感，可能至 16 年以来就没有女生陪我逛街了。本来是她陪我，但是她自己逛得好开心，虽然我不咋喜欢商场里的东西并且还让我帮她抱衣服，被人使唤的感觉还是可以的。至少觉得自己是被需要的。</p>
<p>跟老公吵架了 … 虽然不是那种大声嚷嚷地吵架，这种矛盾更加可怕吧。台湾人的想法和大陆的真的不太一致吗？好像他们更加烂漫些，然鹅我现在已经快活生生变成一个物质的人了。谁不是在现实的毒打中过生活呢？</p>
<p>夜色逐渐降临，我闭了下眼睛：摩托车，汽车的鸣笛。窗外有小孩的尖叫。我得去洗衣服了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jocolorful.com/2020/10/22/%E7%94%9F%E6%B4%BB-%E5%81%9A%E4%B8%80%E9%A2%97%E9%A5%B1%E6%BB%A1%E7%9A%84%E9%BA%A6%E7%A9%97/" data-id="cl18ugy00002mszrd20wk7rv2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/29/%E8%BD%AF%E6%8A%80%E8%83%BD-%E5%87%86%E5%A4%87%E4%B8%8E%E6%BC%94%E8%AE%B2%E6%8A%80%E5%B7%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PPT 准备与演讲技巧
        
      </div>
    </a>
  
  
    <a href="/2020/10/21/Node-%E6%97%A0%E5%A4%B4%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%A8%E5%89%8D%E7%AB%AF%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">无头浏览器在前端的应用场景</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/">前端相关</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3/">协议相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF%E7%9B%B8%E5%85%B3/">后端相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E9%9B%86%E5%90%88/">工具集合</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%82%E4%BA%AE%E7%9A%84-CSS/">漂亮的 CSS</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%84%9F/">生活随感</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-%E6%88%91%E9%9C%80%E8%A6%81%E8%83%8C%E4%BC%9A%E7%9A%84%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" rel="tag">CSS 我需要背会的前端知识体系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">位运算 动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%B8%85%E5%8D%95/" rel="tag">学习清单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%AC%A2%E5%96%9C/" rel="tag">小欢喜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" rel="tag">快速幂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84-%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">数组 双指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91/" rel="tag">混合开发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/" rel="tag">软技能</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS-%E6%88%91%E9%9C%80%E8%A6%81%E8%83%8C%E4%BC%9A%E7%9A%84%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">CSS 我需要背会的前端知识体系</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 10px;">位运算</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">位运算 动态规划</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%B8%85%E5%8D%95/" style="font-size: 10px;">学习清单</a> <a href="/tags/%E5%B0%8F%E6%AC%A2%E5%96%9C/" style="font-size: 10px;">小欢喜</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 10px;">快速幂</a> <a href="/tags/%E6%95%B0%E7%BB%84-%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 10px;">数组 双指针</a> <a href="/tags/%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91/" style="font-size: 20px;">混合开发</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/" style="font-size: 10px;">软技能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/28/%E6%AF%8F%E5%A4%A9%E8%B5%B7%E5%BA%8A%E4%B8%80%E6%97%A9%E6%93%8D/">TypeScript 每天起床一早操</a>
          </li>
        
          <li>
            <a href="/2022/03/19/Node-Artical-to-read/">Node：值得看的文章</a>
          </li>
        
          <li>
            <a href="/2022/03/19/%E5%89%8D%E7%AB%AF-somethiing-about-react/">somethiing-about-react</a>
          </li>
        
          <li>
            <a href="/2021/12/29/%E7%94%9F%E6%B4%BB-%E5%85%B3%E4%BA%8E2021%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">关于 2021 的一些总结</a>
          </li>
        
          <li>
            <a href="/2021/11/08/%E5%89%8D%E7%AB%AF-%E4%B8%80%E4%BA%9B%E7%94%9F%E5%83%BB%E7%9A%84HTML%E6%A0%87%E7%AD%BE/">一些生僻的 HTML 标签</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Jojo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":300,"hOffset":250,"vOffset":0},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>