<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>散落时光里的点滴 | Jojo&#39;s World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="朱自清">
<meta property="og:type" content="article">
<meta property="og:title" content="散落时光里的点滴">
<meta property="og:url" content="http://jocolorful.com/2021/06/29/%E9%98%85%E8%AF%BB-%E6%96%87%E6%B5%B7%E6%8B%BE%E8%B4%9D/index.html">
<meta property="og:site_name" content="Jojo&#39;s World">
<meta property="og:description" content="朱自清">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-29T13:45:12.000Z">
<meta property="article:modified_time" content="2022-03-28T00:55:04.286Z">
<meta property="article:author" content="Jojo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Jojo&#39;s World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Jojo&#39;s World</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jocolorful.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-阅读-文海拾贝" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/29/%E9%98%85%E8%AF%BB-%E6%96%87%E6%B5%B7%E6%8B%BE%E8%B4%9D/" class="article-date">
  <time datetime="2021-06-29T13:45:12.000Z" itemprop="datePublished">2021-06-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      散落时光里的点滴
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="朱自清"><a href="#朱自清" class="headerlink" title="朱自清"></a>朱自清</h1><a id="more"></a>
<h2 id="匆匆"><a href="#匆匆" class="headerlink" title="匆匆"></a><a href="https://www.douban.com/group/topic/2322595/" target="_blank" rel="noopener">匆匆</a></h2><p>本以为作者通过《匆匆》表达了对时间流逝的惋惜。</p>
<blockquote>
<p>我的日子滴在时间的流里，没有声音，也没有影子。我不禁头涔涔而泪潸潸了。</p>
</blockquote>
<blockquote>
<p>过去的日子如轻烟，被微风吹散了，如薄雾，被初阳蒸融了；我留着些什么痕迹呢？我何曾留着像游丝样的痕迹呢？我赤裸裸来到这世界，转眼间也将赤裸裸的回去罢？</p>
</blockquote>
<h3 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h3><p>《匆匆》写于1922年3月，恰逢「五四运动」落潮期。当时的「五四」知识青年忙于救国，忙于追求进步；他们备受当时政治环境的压迫，却没有停止追求进步的脚步；他们苦恼、彷徨， 却在冷静的沉思后继续追赶人生的路。</p>
<p>「五四」运动落潮期的现实情况让朱自清失望，但作者在彷徨中并不甘心于沉沦。朱自清站在他的「中和主义」立场上执著地探寻与追求。</p>
<p>作者认为：「生活中的各种过程都有它独立的意义和价值——每一刹那有它的意义与价值!每一刹那在持续的时间里，有它相当的位置。」</p>
<h2 id="温州的踪迹"><a href="#温州的踪迹" class="headerlink" title="温州的踪迹"></a><a href="https://millionbook.net/mj/z/zhuziqing/zzqs/005.htm" target="_blank" rel="noopener">温州的踪迹</a></h2><h3 id="月朦胧，鸟朦胧，帘卷海棠红"><a href="#月朦胧，鸟朦胧，帘卷海棠红" class="headerlink" title="月朦胧，鸟朦胧，帘卷海棠红"></a>月朦胧，鸟朦胧，帘卷海棠红</h3><blockquote>
<p>「钩弯」垂着双穗，石青色；丝缕微乱，若小曳于轻风中。纸右一圆月，淡淡的青光遍满纸上；月的纯净，柔软与平和，如一张睡美人的脸。</p>
</blockquote>
<h3 id="绿"><a href="#绿" class="headerlink" title="绿"></a>绿</h3><blockquote>
<p>梅雨潭是一个瀑布潭</p>
</blockquote>
<blockquote>
<p>梅雨潭闪闪的绿色招引着我们；我们开始追捉她那离合的神光了。</p>
</blockquote>
<blockquote>
<p>那醉人的绿呀！仿佛一张极大极大的荷叶铺着，满是奇异的绿呀。</p>
</blockquote>
<blockquote>
<p>瀑布在襟袖之间；但我的心中已没有瀑布了。我的心随潭水的绿而摇荡。</p>
</blockquote>
<blockquote>
<p>我若能裁你以为带，我将赠给那轻盈的舞女；她必能临风飘举了。我若能挹你以为眼，我将赠给那善歌的盲妹；她必明眸善睐了。</p>
</blockquote>
<h3 id="白水漈"><a href="#白水漈" class="headerlink" title="白水漈"></a>白水漈</h3><blockquote>
<p>这也是个瀑布；但是太薄了，又太细了。有时闪着些须的白光；等你定睛看去，却又没有 —— 只剩一片飞烟而已。从前有所谓「雾縠」，大概就是这样了。所以如此，全由于岩石中间突然空了一段；水到那里，无可凭依，凌虚飞下，便扯得又薄又细了。当那空处，最是奇迹。白光嬗为飞烟，已是影子，有时却连影子也不见。有时微风过来，用纤手挽着那影子，它便袅袅的成了一个软弧；但她的手才松，它又像橡皮带儿似的，立刻伏伏帖帖的缩回来了。我所以猜疑，或者另有双不可知的巧手，要将这些影子织成一个幻网。——微风想夺了她的，她怎么肯呢？<br>　　幻网里也许织着诱惑；我的依恋便是个老大的证据</p>
</blockquote>
<h3 id="四生命的价格-——-七毛钱"><a href="#四生命的价格-——-七毛钱" class="headerlink" title="四生命的价格 —— 七毛钱"></a>四生命的价格 —— 七毛钱</h3><blockquote>
<p>看了几眼，觉得和我们的孩子也没有什么差异；我看不出她的低贱的生命的符记 —— 如我们看低贱的货色时所容易发见的符记。我回到自己的饭桌上，看看阿九和阿菜，始终觉得和那个女孩没有什么不同！但是，我毕竟发见真理了！我们的孩子所以高贵，正因为我们不曾出卖他们，而那个女孩所以低贱，正因为她是被出卖的；这就是她只值七毛钱的缘故了！呀，聪明的真理！</p>
</blockquote>
<p>原载《我们的七月》</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jocolorful.com/2021/06/29/%E9%98%85%E8%AF%BB-%E6%96%87%E6%B5%B7%E6%8B%BE%E8%B4%9D/" data-id="cl18ugy0k0040szrdghzz9ktj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/30/%E7%AE%97%E6%B3%95-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          动态规划
        
      </div>
    </a>
  
  
    <a href="/2021/06/25/%E7%AE%97%E6%B3%95-%E7%BB%9F%E8%AE%A1%E5%AD%97%E5%85%B8%E5%BA%8F%E5%85%83%E9%9F%B3%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%95%B0%E7%9B%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">统计字典序元音字符串的数目</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%96%E5%B1%B1%E4%B9%8B%E7%9F%B3/">他山之石</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/">前端相关</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%8F%E8%AE%AE%E7%9B%B8%E5%85%B3/">协议相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF%E7%9B%B8%E5%85%B3/">后端相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E9%9B%86%E5%90%88/">工具集合</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BC%82%E4%BA%AE%E7%9A%84-CSS/">漂亮的 CSS</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%84%9F/">生活随感</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS-%E6%88%91%E9%9C%80%E8%A6%81%E8%83%8C%E4%BC%9A%E7%9A%84%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" rel="tag">CSS 我需要背会的前端知识体系</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">位运算 动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E6%B8%85%E5%8D%95/" rel="tag">学习清单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%AC%A2%E5%96%9C/" rel="tag">小欢喜</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" rel="tag">快速幂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84-%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">数组 双指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91/" rel="tag">混合开发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E7%94%B1/" rel="tag">路由</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/" rel="tag">软技能</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS-%E6%88%91%E9%9C%80%E8%A6%81%E8%83%8C%E4%BC%9A%E7%9A%84%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">CSS 我需要背会的前端知识体系</a> <a href="/tags/React/" style="font-size: 20px;">React</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 10px;">位运算</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">位运算 动态规划</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%B8%85%E5%8D%95/" style="font-size: 10px;">学习清单</a> <a href="/tags/%E5%B0%8F%E6%AC%A2%E5%96%9C/" style="font-size: 10px;">小欢喜</a> <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/" style="font-size: 10px;">快速幂</a> <a href="/tags/%E6%95%B0%E7%BB%84-%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 10px;">数组 双指针</a> <a href="/tags/%E6%B7%B7%E5%90%88%E5%BC%80%E5%8F%91/" style="font-size: 20px;">混合开发</a> <a href="/tags/%E8%B7%AF%E7%94%B1/" style="font-size: 10px;">路由</a> <a href="/tags/%E8%BD%AF%E6%8A%80%E8%83%BD/" style="font-size: 10px;">软技能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/28/%E6%AF%8F%E5%A4%A9%E8%B5%B7%E5%BA%8A%E4%B8%80%E6%97%A9%E6%93%8D/">TypeScript 每天起床一早操</a>
          </li>
        
          <li>
            <a href="/2022/03/19/Node-Artical-to-read/">Node：值得看的文章</a>
          </li>
        
          <li>
            <a href="/2022/03/19/%E5%89%8D%E7%AB%AF-somethiing-about-react/">somethiing-about-react</a>
          </li>
        
          <li>
            <a href="/2021/12/29/%E7%94%9F%E6%B4%BB-%E5%85%B3%E4%BA%8E2021%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%BB%E7%BB%93/">关于 2021 的一些总结</a>
          </li>
        
          <li>
            <a href="/2021/11/08/%E5%89%8D%E7%AB%AF-%E4%B8%80%E4%BA%9B%E7%94%9F%E5%83%BB%E7%9A%84HTML%E6%A0%87%E7%AD%BE/">一些生僻的 HTML 标签</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Jojo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":300,"hOffset":250,"vOffset":0},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>