<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <title>无头浏览器在前端的应用场景 | Jojo&#39;s World</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="jojo,前端,户外领队,frontend,nodejs,JavaScript,Outdoor Leader" />
  

  <meta name="description" content="无头浏览器 from wikipedia： A headless browser is a web browser without a graphical user interface。无头实际上是指无界面地运行浏览器我们在终端或者代码层，使用无头浏览器的技术来可以模拟用户在网页端的浏览及操作。  无头浏览器的相关应用 E2E 测试：无需打开UI界面，即可完成对应的测试内容。模拟表单提交，键盘输">
<meta property="og:type" content="article">
<meta property="og:title" content="无头浏览器在前端的应用场景">
<meta property="og:url" content="http://jocolorful.com/2020/10/21/Node-%E6%97%A0%E5%A4%B4%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%A8%E5%89%8D%E7%AB%AF%E7%9A%84%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/index.html">
<meta property="og:site_name" content="Jojo&#39;s World">
<meta property="og:description" content="无头浏览器 from wikipedia： A headless browser is a web browser without a graphical user interface。无头实际上是指无界面地运行浏览器我们在终端或者代码层，使用无头浏览器的技术来可以模拟用户在网页端的浏览及操作。  无头浏览器的相关应用 E2E 测试：无需打开UI界面，即可完成对应的测试内容。模拟表单提交，键盘输">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jocolorful.com/images/poster.jpg">
<meta property="og:image" content="http://jocolorful.com/images/link.png">
<meta property="og:image" content="http://jocolorful.com/images/op.png">
<meta property="og:image" content="http://jocolorful.com/images/pool.png">
<meta property="og:image" content="http://jocolorful.com/images/diff.png">
<meta property="article:published_time" content="2020-10-21T07:55:35.000Z">
<meta property="article:modified_time" content="2022-03-27T04:40:46.279Z">
<meta property="article:author" content="Jojo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jocolorful.com/images/poster.jpg">

  

  
    <link rel="icon" href="/images/avatar.jpg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Jojo's World" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  
  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#无头浏览器的相关应用"><span class="toc-text">无头浏览器的相关应用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#posterMan-简介"><span class="toc-text">posterMan 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#海报生成链路"><span class="toc-text">海报生成链路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Puppteer-相关介绍"><span class="toc-text">Puppteer 相关介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Puppeteer-VS-Phantomjs"><span class="toc-text">Puppeteer VS Phantomjs</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Puppeteer-模拟用户操作"><span class="toc-text">Puppeteer 模拟用户操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链接池-Generic-pool"><span class="toc-text">链接池 Generic pool</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#线程池-合理配置"><span class="toc-text">线程池-合理配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#纯前端实现有两种方式"><span class="toc-text">纯前端实现有两种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#利用CanvasAPI-（html2Canvas）"><span class="toc-text">利用CanvasAPI （html2Canvas）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SVG"><span class="toc-text">SVG</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Node-无头浏览器在前端的应用场景" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">无头浏览器在前端的应用场景</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.10.21</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jojo</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Node-js/">Node.js</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <blockquote>
<p>无头浏览器 from wikipedia： A headless browser is a web browser without a graphical user interface。无头实际上是指无界面地运行浏览器<br>我们在终端或者代码层，使用无头浏览器的技术来可以模拟用户在网页端的浏览及操作。</p>
</blockquote>
<h1 id="无头浏览器的相关应用"><a href="#无头浏览器的相关应用" class="headerlink" title="无头浏览器的相关应用"></a>无头浏览器的相关应用</h1><ol>
<li>E2E 测试：无需打开UI界面，即可完成对应的测试内容。模拟表单提交，键盘输入，点击等行为</li>
<li>网络爬虫 、SSR 服务端渲染</li>
<li>网页截图生成海报或  PDF</li>
<li>捕获网站时间线，帮助诊断性能问题（Lighthouse 就是使用了无头浏览器的技术的性能测量工具，他可生成各种性能数据以及网页加载时的快照，以辅助前端做一些性能优化</li>
</ol>
<p>以上，无头浏览器的作用非常强大；今天我就以 posterman 这个比较简单但是很有代表性的服务，来讲一下在前端的具体应用。</p>
<h1 id="posterMan-简介"><a href="#posterMan-简介" class="headerlink" title="posterMan 简介"></a>posterMan 简介</h1><p>类似于网抑云音乐，知乎的划线笔记。用户在截屏时可以生成封面海报。</p>
<center><img src="/images/poster.jpg" width="320px" /></center>

<p>posterMan 是一个 Node 服务。当我们提供一个 url 链接给到 posterMan 时，即可生成相应的封面截图。</p>
<h2 id="海报生成链路"><a href="#海报生成链路" class="headerlink" title="海报生成链路"></a>海报生成链路</h2><center><img src="/images/link.png" width="640px" /></center>

<h2 id="Puppteer-相关介绍"><a href="#Puppteer-相关介绍" class="headerlink" title="Puppteer 相关介绍"></a>Puppteer 相关介绍</h2><blockquote>
<p>译：木偶；基于 CDP（Chrome devtools-protocol） 封装的 Node 库</p>
</blockquote>
<p>原理:</p>
<ol>
<li>基于 WebSocket，利用 WebSocket 实现与浏览器内核的快速数据通道</li>
<li>CDP 分为多个域，每个域中都定义了相关的命令和事件（Commands and Events）</li>
<li>基于 CDP 封装一些工具对 Chrome 浏览器进行调试及分析</li>
</ol>
<h2 id="Puppeteer-VS-Phantomjs"><a href="#Puppeteer-VS-Phantomjs" class="headerlink" title="Puppeteer VS Phantomjs"></a>Puppeteer VS Phantomjs</h2><table style="width:100%">
  <tr>
    <th></th>
    <th>puppeteer</th>
    <th>phantomjs</th>
  </tr>
  <tr>
    <td>环境依赖</td>
    <td>依赖 Node</td>
    <td>Linux: GLIBCXX_3.4.9 和 GLIBC_2.7</td>
  </tr>
  <tr>
    <td>更新进度</td>
    <td>持续更新（V1.8）</td>
    <td>停止更新（V2.1）</td>
  </tr>
  <tr>
    <td>JavaScript 标准</td>
    <td>新的ES 标准</td>
    <td>ES5</td>
  </tr>
  <tr>
    <td rowspan="3">整体优点</td>
    <td>持续更新，功能性能可期</td>
    <td>部署快捷方便，基本上达到了开箱即用</td>
  </tr>
  <tr>
    <td>使用新ES标准，对异步事件处理更简便</td>
    <td>脚本语言更适合原生开发，学习成本低</td>
  </tr>
  <tr>
    <td>支持chrome插件</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="3">整体缺点</td>
    <td>部署相对复杂，且需要翻墙</td>
    <td>已经停更</td>
  </tr>
  <tr>
    <td>java端调用仍需使用cmd和shell调用，node端可直接使用</td>
    <td>只能通过 cmd 和 shell 调用</td>
  </tr>
  <tr>
    <td></td>
    <td>开放的api较少, 且调试过程复杂</td>
  </tr>
</table>

<h3 id="Puppeteer-模拟用户操作"><a href="#Puppeteer-模拟用户操作" class="headerlink" title="Puppeteer 模拟用户操作"></a>Puppeteer 模拟用户操作</h3><center><img src="/images/op.png" width="640px" /></center>

<h2 id="链接池-Generic-pool"><a href="#链接池-Generic-pool" class="headerlink" title="链接池 Generic pool"></a>链接池 Generic pool</h2><p>当用户访问调用 posterMan 时，就会创建一个 puppteer 的实例子，但是当我们的服务访问量巨大的时候，频繁的创建和销毁连接会产生非常大的系统开销。这个时候，链接池 Generic pool 就隆重登场了。</p>
<h3 id="线程池-合理配置"><a href="#线程池-合理配置" class="headerlink" title="线程池-合理配置"></a>线程池-合理配置</h3><center><img src="/images/pool.png" width="300px" /></center>

<ol>
<li>合理设置连接池数；posterMan 阈值（min：2；Max：10）</li>
<li>尽可能利用缓存，减少对数据库的查询。</li>
<li>使用完一个数据库连接后，尽快释放给管理池。</li>
</ol>
<h1 id="纯前端实现有两种方式"><a href="#纯前端实现有两种方式" class="headerlink" title="纯前端实现有两种方式"></a>纯前端实现有两种方式</h1><h2 id="利用CanvasAPI-（html2Canvas）"><a href="#利用CanvasAPI-（html2Canvas）" class="headerlink" title="利用CanvasAPI （html2Canvas）"></a>利用CanvasAPI （html2Canvas）</h2><ol>
<li>递归取出目标模版的所有 DOM 节点，填充到一个 rederList，并附加是否为顶层元素/包含内容的容器 等信息</li>
<li>通过 z-index postion float等css属性和元素的层级信息将 rederList 排序，计算出一个 canvas 的 renderQueue</li>
<li>遍历 renderQueue，将 css 样式转为 setFillStyle 可识别的参数，依据 nodeType 调用相对应 canvas 方法，如文本则调用 fillText，图片 drawImage，设置背景色的 div 调用 fillRect 等</li>
<li>将画好的canvas填充进页面</li>
</ol>
<p>缺点：</p>
<ol>
<li>无法渲染跨域资源(支持同域)</li>
<li>无法渲染 iFrame和 Flash 内容</li>
<li>大量的递归和计算会非常缓慢</li>
</ol>
<h2 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h2><ol>
<li>首先，我们要声明一个基础的svg模版，这个模版需要一些基础的描述信息，最重要的，它要有<foreignObject></foreignObject>这对标签</li>
<li>将要渲染的 DOM 模版模版嵌入 foreignObject</li>
<li>利用 Blob 构建 SVG 图像</li>
<li>取出 URL</li>
</ol>
<p>一个最为严肃的问题在于：SVG 无法加载外部资源，也就是说，在 SVG 里面，无论是还是 或者 CSS 中的背景图, 这些资源都是无法加载的。在使用 canvas 实现时，因为我们使用 Node 去绘制，所以不存在资源引用的问题。但使用 SVG  实现，相当于我们把文档交给 SVG 再来渲染，这对于我们来说是其实是无法控制的黑盒操作，是受 SVG 限制的</p>
<center>
    <img src="/images/diff.png" width="700px" />
</center>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2020/09/28/%E7%94%9F%E6%B4%BB-%E4%B8%80%E4%BB%B6%E6%82%B2%E4%BC%A4%E7%9A%84%E4%BA%8B/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/10/22/%E7%94%9F%E6%B4%BB-%E5%81%9A%E4%B8%80%E9%A2%97%E9%A5%B1%E6%BB%A1%E7%9A%84%E9%BA%A6%E7%A9%97/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_self"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
 <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '6e1bd36a2fd1534ebf18',
  clientSecret: '07d3d9b1d113a099673fe5180fa67c72263a847a',
  repo: 'blog-comment',
  owner: 'fidoChou',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['fidoChou'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":300,"hOffset":250,"vOffset":0},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
