<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <title>生活-十三陵 | Jojo&#39;s World</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,Frontend,Nodejs,JavaScript" />
  

  <meta name="description" content="十三陵三月六号即将去往十三陵，对于这种历史积淀较深的景点自然是不敢怠慢。奈何历史不好，对于明朝的影响无非就是小学看的电视剧《穿越时空的爱恋》，故得好好准备一番。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活-十三陵">
<meta property="og:url" content="http://jocolorful.com/2020/03/05/%E7%94%9F%E6%B4%BB-%E5%8D%81%E4%B8%89%E9%99%B5/index.html">
<meta property="og:site_name" content="Jojo&#39;s World">
<meta property="og:description" content="十三陵三月六号即将去往十三陵，对于这种历史积淀较深的景点自然是不敢怠慢。奈何历史不好，对于明朝的影响无非就是小学看的电视剧《穿越时空的爱恋》，故得好好准备一番。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jocolorful.com/images/wKgEaVyGWPiASqXiAAipDFOOPKI84.jpeg">
<meta property="article:published_time" content="2020-03-05T05:41:47.000Z">
<meta property="article:modified_time" content="2022-03-28T00:53:53.501Z">
<meta property="article:author" content="Jojo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jocolorful.com/images/wKgEaVyGWPiASqXiAAipDFOOPKI84.jpeg">

  

  
    <link rel="icon" href="/images/avatar.jpg">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jojo's World" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  
  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#十三陵"><span class="toc-text">十三陵</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#长陵「明成祖」"><span class="toc-text">长陵「明成祖」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#献陵「明仁宗」"><span class="toc-text">献陵「明仁宗」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#景陵「明宣宗」"><span class="toc-text">景陵「明宣宗」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#裕陵「明英宗」朱祁镇"><span class="toc-text">裕陵「明英宗」朱祁镇</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#茂陵「明宪宗」朱见深"><span class="toc-text">茂陵「明宪宗」朱见深</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#泰陵「明孝宗」"><span class="toc-text">泰陵「明孝宗」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#康陵「明武宗」"><span class="toc-text">康陵「明武宗」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#永陵「明世宗」"><span class="toc-text">永陵「明世宗」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#昭陵「明穆宗」"><span class="toc-text">昭陵「明穆宗」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#定陵「明神宗」"><span class="toc-text">定陵「明神宗」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#庆陵「明光宗」"><span class="toc-text">庆陵「明光宗」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#德陵「明熹宗」"><span class="toc-text">德陵「明熹宗」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#思陵"><span class="toc-text">思陵</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#思陵现状"><span class="toc-text">思陵现状</span></a></li></ol></li></ol>
  </div>



<div class="content content-post LEFT">
   <article id="post-生活-十三陵" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">生活-十三陵</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2020.03.05</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Jojo</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%84%9F/">生活随感</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="十三陵"><a href="#十三陵" class="headerlink" title="十三陵"></a>十三陵</h1><p>三月六号即将去往十三陵，对于这种历史积淀较深的景点自然是不敢怠慢。奈何历史不好，对于明朝的影响无非就是小学看的电视剧《穿越时空的爱恋》，故得好好准备一番。</p>
<a id="more"></a>
<p>明朝共有16位皇帝，但北京的明十三陵只有13位皇帝，未入陵者因由各异。明朝开国皇帝朱元璋早年建都于南京，死后葬于南京紫金山的“孝陵”；继位的明太祖朱元璋长孙明惠帝朱允炆，在其叔父燕王朱棣（即后来的明成祖）发起“靖难之役”攻破南京之后下落不明，加上永乐帝不承认其帝位，因此没有帝陵；第七帝明代宗朱祁钰，在其兄明英宗于土木堡之变被瓦剌所俘之后登上帝位。后来明英宗复辟，朱祁钰速死，明英宗不承认其帝位，捣毁其在天寿山修建的寿陵。还有一说，寿陵被改建为在位仅29天的明光宗的陵墓，改名为庆陵。明宪宗以亲王身份将他葬于北京西郊金山的景泰陵。</p>
<p>大家前往的时候能够看见黄色琉璃屋顶，就知道是皇帝的陵园。但是因为分布众多，再加上交通不便和疫情影响，大部分只去往部分的开放景点，一般人走不完皇帝的最后归处。</p>
<center><img src="/images/wKgEaVyGWPiASqXiAAipDFOOPKI84.jpeg" width="500" /></center>

<h1 id="长陵「明成祖」"><a href="#长陵「明成祖」" class="headerlink" title="长陵「明成祖」"></a>长陵「明成祖」</h1><p>明长陵为明朝第三位皇帝明成祖朱棣的陵墓。为明十三陵的第一陵，也是主陵。陵内安葬明成祖朱棣和徐皇后。</p>
<h1 id="献陵「明仁宗」"><a href="#献陵「明仁宗」" class="headerlink" title="献陵「明仁宗」"></a>献陵「明仁宗」</h1><p>明仁宗是明成祖朱棣长子，生母徐皇后为徐达之女。</p>
<h1 id="景陵「明宣宗」"><a href="#景陵「明宣宗」" class="headerlink" title="景陵「明宣宗」"></a>景陵「明宣宗」</h1><h1 id="裕陵「明英宗」朱祁镇"><a href="#裕陵「明英宗」朱祁镇" class="headerlink" title="裕陵「明英宗」朱祁镇"></a>裕陵「明英宗」朱祁镇</h1><p>明英宗「朱祁镇」是明朝第六任、第八任皇帝（1435—1449年、1457—1464年两次在位）。</p>
<p>第一次继位称帝，年仅九岁，年号正统。国事全由太皇太后张氏把持，贤臣「三杨」主政。随之，张氏驾崩，三杨去位，宠信太监「王振」，导致宦官专权。</p>
<p>正统十四年（1449年），发生土木堡之变。</p>
<p>朱祁镇不顾吏部尚书王直等群臣反对，偕同王振率军五十余万御驾亲征。命皇弟郕王朱祁钰留守京师。此次出征，诏下两日五十万大军即匆忙集结启程，各项准备均不足，上下一片混乱。亲征诏书下达后，英宗对文武大臣的多次劝谏置之不理。英宗虽然名为亲征，但军务大事皆由监军太监王振决定，将领处处受王振节制，无法按己意指挥作战，而王振不懂军事，指挥接连失当，致使明军屡战屡败。</p>
<p>土木堡之变是明朝由盛转衰的标志性事件。</p>
<p>朱祁镇北伐瓦剌却惨败被俘的事变，其弟郕王「朱祁钰」登基称帝，遥尊英宗为太上皇，改元景泰。</p>
<p>后英宗回京，被景泰帝软禁于南宫。景泰八年（1457年），石亨等人发动夺门之变，英宗复位，第二次称帝，改元天顺。</p>
<p>明英宗复辟，朱祁钰速死，明英宗不承认其帝位，捣毁其在天寿山修建的寿陵。明宪宗以亲王身份将他葬于北京西郊金山的景泰陵。</p>
<p>朱祁镇前后在位二十二年，在位初期励精图治稳定西南疆域。当初宠信王振，后来又宠信曹吉祥、石亨，政治上虽然有不足之处，但是晚年任用李贤，听信纳谏，仁俭爱民，美善很多。还废除了「殉葬制度」。天顺八年（1464年）明英宗病逝。庙号英宗，谥曰法天立道仁明诚敬昭文宪武至德广孝睿皇帝。葬于明十三陵之裕陵。</p>
<h1 id="茂陵「明宪宗」朱见深"><a href="#茂陵「明宪宗」朱见深" class="headerlink" title="茂陵「明宪宗」朱见深"></a>茂陵「明宪宗」朱见深</h1><h1 id="泰陵「明孝宗」"><a href="#泰陵「明孝宗」" class="headerlink" title="泰陵「明孝宗」"></a>泰陵「明孝宗」</h1><p>朱祐樘</p>
<p>明孝在位初期，励精图治、整肃朝纲、改革弊政，罢逐了朝中奸佞之臣、重用贤士，为于谦建祠平冤，减轻赋税、停征徭役、兴修水利、发展农业、繁荣经济，史称「弘治中兴」。</p>
<p>清朝的学者对弘治中兴一直争论不休，褒扬者有之，怀疑者亦有之。弘治朝的功过是非，有人认为所谓的弘治中兴名不副实，它只是一个短暂、勉强的「治世」</p>
<p>不为人知的历史趣事：朱祐樘发明家？据美国牙医学会的资料表示，明孝宗于 1498年 把猔毛插进一支 「骨制手把」上制成了牙刷。</p>
<h1 id="康陵「明武宗」"><a href="#康陵「明武宗」" class="headerlink" title="康陵「明武宗」"></a>康陵「明武宗」</h1><p>武宗是明朝极具争议性的统治者。</p>
<p>他任情恣性，为人嬉乐胡闹，荒淫无度。有时也抢夺有夫之妇，逸游无度。施政荒诞不经，朝廷乱象四起<br>又信仰密宗、伊斯兰教等，自称忽必烈（蒙古名，元世祖之名）、沙吉熬烂（波斯语，伊斯兰教苏菲派的苏菲师）、苏莱曼沙阿（波斯语）、大宝法王（藏密名，白教首领）。</p>
<p>另一方面，他为人刚毅果断，，平定安化王、宁王之乱，在<br>「应州之役」中击败达「延汗」，令鞑靼多年不敢深入，并积极学习他国文化，促进中外交流，体现出有为之君的素质，是一位功过参半的皇帝。</p>
<h1 id="永陵「明世宗」"><a href="#永陵「明世宗」" class="headerlink" title="永陵「明世宗」"></a>永陵「明世宗」</h1><p><a href="https://baike.baidu.com/item/%E6%9C%B1%E5%8E%9A%E7%86%9C/2412426?fromtitle=%E5%98%89%E9%9D%96%E7%9A%87%E5%B8%9D&fromid=2374776" target="_blank" rel="noopener">嘉靖</a>朱厚熜</p>
<h1 id="昭陵「明穆宗」"><a href="#昭陵「明穆宗」" class="headerlink" title="昭陵「明穆宗」"></a>昭陵「明穆宗」</h1><p>明镜昭廉<br>「明代反贪尚廉历史观光园处」</p>
<p><a href="https://www.dpm.org.cn/court/lineage/226264" target="_blank" rel="noopener">穆宗隆庆皇帝</a> （唐太宗李世民陵墓也叫昭陵，位于 陕西 省 咸阳 市）</p>
<p>按照传统的说法，隆庆帝也是一位「节俭仁厚」的君主。在隆庆帝在位期间，几乎没有爆发什么重大的变故，隆庆帝得以稳坐皇位六年且，仅6年，去世时 36 岁。</p>
<p>这一切与他的童年经历密切相关，因生母杜康妃失宠，又非长子，朱载垕小时很少得到父爱。嘉靖三十二年（1553年），刚满 16 岁的朱载垕就开始了在「裕王邸」的独居生活。在裕王邸 13年 的生活，使朱载垕较多地接触到社会生活各方面，了解到明王朝的各种矛盾和危机，特别是严嵩专政，朝纲颓废，官吏腐败，「南倭北虏」之患，民不聊生之苦，内忧外患使他关心朝局，对他登基后处理政务有着较大的影响。</p>
<h1 id="定陵「明神宗」"><a href="#定陵「明神宗」" class="headerlink" title="定陵「明神宗」"></a><a href="https://baike.baidu.com/item/%E6%98%8E%E5%AE%9A%E9%99%B5/878416?fromtitle=%E5%AE%9A%E9%99%B5&fromid=45384" target="_blank" rel="noopener">定陵</a>「明神宗」</h1><p>十三陵中最大的三座陵园：成祖长陵、世宗永陵、神宗定陵</p>
<p>明星没隐私，皇帝没私坟。</p>
<p>1956年 - 1957 年 对定陵进行了挖掘</p>
<p>1958 对外发布消息：「明十三陵中定陵已打开……明朝第十三位皇帝朱翊钧和他的两个皇后尸体腐烂，骨架完好，头发软而有光。尸骨周围塞满了无数的金银玉器和成百匹的罗纱织锦… …」一经公布，引发了海内外无数艳羡的目光和赞叹之声。</p>
<p>1966年，在「文化大革命」期间，定陵却被当做「牛鬼蛇神」批斗，万历皇帝及两位皇后（孝端、孝靖）的尸骨棺椁被毁。且由于当时人们文物保护意识不强和发掘技术有限，使定陵出土的大量丝织品未得到及时有效的保护，迅速风化，因此，定陵的发掘也被认为是考古史上的一大悲剧。</p>
<p>此后，国家出台政策不再「主动」挖掘帝王陵墓。</p>
<h1 id="庆陵「明光宗」"><a href="#庆陵「明光宗」" class="headerlink" title="庆陵「明光宗」"></a>庆陵「明光宗」</h1><p>朱常洛 - 一月天子</p>
<p>该陵墓原为「景泰帝」所建，因景泰帝为英宗复辟时所贬，葬于西郊金山，所以空出一处皇陵。</p>
<p>由于明光宗在位时间仅 29 天，来不及修建陵墓，故继位的「明熹宗」朱由校将光宗安葬于此陵墓。</p>
<p><a href="http://book.sbkk8.com/lishigushi/zhuchangluo/150447.html#:~:text=%E6%9C%B1%E5%B8%B8%E6%B4%9B%E5%AF%B9%E4%BA%8E%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D%E7%9A%84,%E6%9C%80%E7%BB%88%E6%AD%BB%E4%BA%8E%E7%BA%A2%E4%B8%B8%E3%80%82" target="_blank" rel="noopener">死因</a>莫衷一是，三百余年来，史学家设想了种种答案，但没有一种令人信服</p>
<h1 id="德陵「明熹宗」"><a href="#德陵「明熹宗」" class="headerlink" title="德陵「明熹宗」"></a>德陵「明熹宗」</h1><p>光宗即位仅一月便驾崩，使朱由校匆匆登基为帝，朱由校当时年仅十四岁，未曾被立为太子，甚至未接受过正规教育，政事皆赖宦官辅佐，后来造就太监魏忠贤等人的干政，与阉党、东林党之党争。</p>
<h1 id="思陵"><a href="#思陵" class="headerlink" title="思陵"></a><a href="https://www.sohu.com/a/415553314_120514979" target="_blank" rel="noopener">思陵</a></h1><p>明朝最后一位皇帝：崇祯之墓。<br>崇祯上位之时，明朝已经是风雨飘摇，内忧外患。<br>崇祯十五年时，心爱的田贵妃去世，然而此时却是大明王朝最为危难的时刻，这一年明清之间规模最大的一场决战：松锦之战。<br>在东北：九边精锐损失殆尽，一众大将带领投降。<br>在中原：李自成和张献忠不断攻破城池。</p>
<p>明朝节节败退，大片地区沦陷。</p>
<p>即便这样的情形，崇祯出于对贵妃的思念还是决定在天平寿山修建陵寝。</p>
<p>万万没想到的事，时隔两年，这座陵寝却成为崇祯自己的安葬之所。崇祯十七年，李自成攻破北京。李自成入宫后并没有找到崇祯本人,便在北京城内发下搜寻令：</p>
<blockquote>
<p>献帝者，赏万金，封伯爵；匿者，灭族</p>
</blockquote>
<p>第二天，在景山自缢的崇祯被找到，于是李自成下令，在东华门侧简单收殓了崇祯遗体，并搭建了临时性的灵棚。</p>
<p>明朝官员生怕受崇祯牵连。谁也不敢前往吊唁，唯有襄城伯「李国桢」一人前往，跪在梓宫前踉跄大哭。</p>
<p>李自成非常钦佩李国桢的勇气和忠心，于是对其进行了耐心的劝降，希望他能够为自己效力，而李国桢也随即开出了自己的三个“条件”：</p>
<ul>
<li><p>其一，对于明朝的皇陵，不仅不能破坏，还要予以防卫和保护；</p>
</li>
<li><p>其二，不能损毁崇祯的遗体，并且还要按照帝王规格礼仪进行妥善的安葬；</p>
</li>
<li><p>其三，李自成不能加害已经被他俘获的崇祯太子朱慈烺，以及另外两位皇子朱慈炯和朱慈炤，而是要进行善待。</p>
</li>
</ul>
<p>对于上述三点要求，李自成予以了照准，并着手准备崇祯皇帝的安葬工作，而由于此前崇祯并没有为自己修建陵寝，李自成随即决定将崇祯葬入田贵妃墓之中。</p>
<h2 id="思陵现状"><a href="#思陵现状" class="headerlink" title="思陵现状"></a>思陵现状</h2><p>思陵屡逢劫难，残毁十分严重。地下墓室曾先后两次被当地土匪盗发。1947年，国民党军队为修炮楼，又大规模地拆毁陵园地面建筑。上世纪90年代，十三陵特区曾对明思陵进行过简单的修缮。 思陵并未对外开放，门口的镇宅神兽的头已经不见了，神兽亦被时光磨平了棱角。</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    
  </div>

</article>

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/07/21/%E5%89%8D%E7%AB%AF-%E5%90%84%E7%B1%BB%E8%B7%AF%E7%94%B1%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2020/05/11/%E5%B7%A5%E5%85%B7-iTerm2/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_self"
              >
              RSS
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
 <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '23777d3de153b2983f60',
  clientSecret: '3a0cc477d8dd2b8d5684d34b8c957990a05f13ff',
  repo: 'blog-comment',
  owner: 'fidoChou',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['fidoChou'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":300,"hOffset":90,"vOffset":0},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
